<!doctype html>
<html>
	<script src="jquery-3.5.1.min.js"></script>

<head>
<meta charset="UTF-8">
<title>Happy New Year</title>
</head>

<style>
.button {
  display: inline-block;
  align-items: center;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.container-gxy {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
}

body {
  background-color: #b8001f
}
</style>


<body>
	<div class="container-gxy">
		<img id="randomImage" alt="#" style="max-width: 100%;display:none">
		<button class="button" style="vertical-align:middle"><span> Huat will I get? </span></button>
	</div>
</body>

<script type="text/javascript">
var imageProbs = [
  {
    image: "bbloh2.png",
    prob: 0.05
  },
  {
    image: "lenny.png",
    prob: 0.4
  },
  {
    image: "huat.png",
    prob: 0.2
  },
  {
    image: "rara.png",
    prob: 0.15
  },
  {
    image: "neo.png",
    prob: 0.2
  }
]

function generateImage() {
  var remainingProb = Math.random();
  var currIndex = 0;

  while (remainingProb > imageProbs[currIndex].prob) {
    remainingProb -= imageProbs[currIndex].prob;
    currIndex++;
  }

  return imageProbs[currIndex].image
}

$(".button").click(function() {
  $(".button").fadeOut(0);
  document.getElementById("randomImage").src = generateImage();
  $("#randomImage").bind("load", function() { $(this).fadeIn(1500); });
});

</script>

</html>
